<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 100%;
            display: inline;
            border: 1px solid black;
        }
        h3{
            display: inline;
            padding:150px;
        }
        .box1{
            border: 1px solid black;
            height:500px;
            width: 100%;
            display: inline-flex;

             }
             
            
             .box2{
                border: 1px solid black;
                height: 500px;
                width: 50%;
             }
             .box3{
                border: 1px solid black;
                height:auto;
                width:50% ;
                text-align: center;
                
             }
             img{
                height: 500px;
                width: 100%;
             }
             
    </style>
</head>
<body>
    <div class="container">
        <h3>HOME</h3>
        <H3>ABOUT</H3>
        <H3>COURSE</H3>
        <H3>SIGN UP</H3>

</div>
<div class="box1">
<div class="box2">
    <img src="image/C:\Users\kanik\OneDrive\Desktop\random clicks\20200909_114344.jpg">

</div>
<div class="box3">
   <h1>kanika arora</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora neque, delectus perspiciatis fugiat enim possimus ducimus asperiores quasi sed impedit quo quod quisquam debitis. Fugit harum exercitationem inventore ratione blanditiis?
   Unde sunt distinctio labore magni eveniet delectus illo sequi culpa, vel impedit nihil neque necessitatibus, eaque pariatur earum minus et repellendus. Incidunt sunt deleniti vel dolores nostrum nihil commodi possimus!
   Provident pariatur, ea porro fugiat odio nam quibusdam veritatis, nemo laboriosam architecto doloribus! Praesentium aut alias quasi necessitatibus molestiae quia? Error quos quidem quod quam. Similique aliquid sint qui deleniti!
   Temporibus deserunt ducimus minus harum eligendi delectus, atque, dolorum perferendis recusandae, laborum sed quidem distinctio? Incidunt obcaecati dolore distinctio odit ipsam! Minima perferendis officia dicta nostrum voluptate corporis error distinctio.</p>

  <button>click here</button>
</div>


</body>
</html>